Type=Exe
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmLibrary.frm
Module=mdlRead; mdlRead.bas
IconForm="frmLibrary"
Startup="frmLibrary"
HelpFile=""
Title="Yu-Gi-Oh! Card Library"
ExeName32="ygoLibrary.exe"
Command32=""
Name="prjyugiohcardlibrary"
HelpContextID="0"
Description="Yu-Gi-Oh! Battle City Duels"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Program created by Charles Fasano"
VersionCompanyName="Home"
VersionFileDescription="A Card Library from the Yu-Gi-Oh! TCG"
VersionLegalCopyright="©1996 Kazuki Takahashi"
VersionProductName="Yu-Gi-Oh! Card Library"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
